<h1>Hello world</h1>

<!--  The koala said to the tiger, that your huntung kills are not of good Koality   
        I got good Koalifications.
--> 

<q>This is a quote</q>

<blockquote>This is a blkqte in german. Guten nackht</blockquote>

<h1>These are my Koalifications</h1>

<ul>
    <li>JAVA</li>
    <li>C</li>
    <li>German</li>
</ul>

<h2>These are my favorite drinks</h2>

<ol type = "i" start="4" reversed>
    <ul>
        <li>La la la</li>
        <li>Tu tu</li>
    </ul>
    <li>Sprite</li>
    <li>Amul cool</li>
    <li>Coca Koala</li>
</ol>

<a href="https://www.facebook.com"><img src="k.jpg" alt="This is a cute koala image"></a>